NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-rafi-shaik.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3NjMxOTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1Y4RDhGTlM0OUdYUzFUWVpHS1lIMU4iLCJqdGkiOiIwMUgzVjhEOTAySE5COFdFOEEyUVRIMUVaRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gQQkBeNsPE8VfH5xExYJE2BD07wEYxOAaM_UufOFBEo

GOOGLE_CLIENT_ID=326806982212-877vobjrkk307aiurph6vuu85nd78015.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Mr1Va5mUIZMNSq/LJc7yd4iNwyAZMETtDoJGxJW80Ug=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dzvmpn4nr
CLOUDINARY_KEY=289713289918941
CLOUDINARY_SECRET=ckZIZOJ0vdlaw_IwQ8yVoWQwxs4

